<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #s0{
                /* border:1px solid black; */
            }
            #s1{
                /* border:1px solid black; */
                background-color: black;
                color:lightgray;
                font-size: 2rem;
                padding-left: 2rem;
                padding-right: 2rem;
                padding-top: 1rem;
                /* padding-bottom: 2rem; */
                height: 20vh;
            }
            #s2{
                /* border:1px solid black; */
                /* background-color: lightgray; */
                height: 75vh;

                display:flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            .s3{
                width:30%;
                height: 30vh;
                margin: 1%;
                border:1px solid black;
                border-radius: 5px;
                font-size: 3rem;
                /* background-color: lightskyblue; */
                line-height: 30vh;
                text-align: center;
            }

            #menu{
                border:1px solid black;
                height: 5vh;
                display: flex;
            }

        </style>
    </head>
    <body id="s0">                
        <!-- <div id="app"></div>         -->
        <div>
            <!-- <div id="menu">
                <div style="border:1px solid black;">Logo</div>
                <div style="border:1px solid black;">Logo</div>                
            </div> -->
            <div id="s1">
                SAP 是全球企业管理软件与解决方案的技术领袖，同时也是市场领导者。30余年，通过其应用软件、服务与支持，SAP持续不断向全球各行业企业提供全面的企业级管理软件解决方案。
                </div>
                <!-- 随着以SAP为代表的新一代商业智能应用所受到企业用户的广泛青睐，SAP在中国用户的激增，具备最终用户或内部顾问应 -->
            <!-- <hr> -->
            <div id="s2">
                <div class="s3">1</div>
                <div class="s3">1</div>
                <div class="s3">1</div>
                <div class="s3">1</div>
                <div class="s3">1</div>
                <div class="s3">1</div>
            </div>
        </div>

        <script src="lib/react-16.13.1.umd.min.js"></script>
        <script src="lib/react-dom-16.13.1.umd.min.js"></script>  
        <script>
            let s3=document.querySelectorAll('.s3')
            let s3_data = [
                '信息管理系统',
                '后台管理系统',                
                '电子商城',
                '网络论坛',
                '微信小程序/公众号',
                'iOS/Android App',
            ]
            //'仓库管理系统',
            for(let i=0;i<s3.length;i++){
                s3[i].innerHTML = s3_data[i]
            }
        </script>      
    </body>
</html>
